<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="S1ImportGUIController">
            <connections>
                <outlet property="dstSongLabel" destination="87" id="94"/>
                <outlet property="srcSongLabel" destination="83" id="93"/>
                <outlet property="trackTextBox" destination="161" id="174"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="538" height="438"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="538" height="438"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                        <rect key="frame" x="344" y="31" width="161" height="32"/>
                        <buttonCell key="cell" type="push" title="Quit Without Import" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="49">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="quit:" target="-2" id="122"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="77">
                        <rect key="frame" x="376" y="328" width="97" height="32"/>
                        <buttonCell key="cell" type="push" title="Open Dst" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="78">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="opendst:" target="-2" id="105"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="83">
                        <rect key="frame" x="94" y="382" width="37" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="84">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87">
                        <rect key="frame" x="405" y="382" width="37" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="88">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                        <rect key="frame" x="64" y="328" width="97" height="32"/>
                        <buttonCell key="cell" type="push" title="Open Src" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="71">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="opensrc:" target="-2" id="106"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="117">
                        <rect key="frame" x="384" y="64" width="80" height="32"/>
                        <buttonCell key="cell" type="push" title="Import" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="118">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="import:" target="-2" id="123"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="125">
                        <rect key="frame" x="68" y="86" width="94" height="18"/>
                        <buttonCell key="cell" type="check" title="Tempo Map" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="126">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="tempomap:" target="-2" id="156"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="134">
                        <rect key="frame" x="68" y="66" width="105" height="18"/>
                        <buttonCell key="cell" type="check" title="Time Sig Map" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="135">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="timesigmap:" target="-2" id="157"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="142">
                        <rect key="frame" x="68" y="46" width="102" height="18"/>
                        <buttonCell key="cell" type="check" title="Marker Track" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="143">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="markertrack:" target="-2" id="158"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="148">
                        <rect key="frame" x="68" y="26" width="113" height="18"/>
                        <buttonCell key="cell" type="check" title="Arranger Track" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="149">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="arrangertrack:" target="-2" id="159"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="161">
                        <rect key="frame" x="82" y="148" width="175" height="143"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="143" id="171"/>
                            <constraint firstAttribute="width" constant="171" id="172"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Multiline Label" id="162">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="70" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="70" id="75"/>
                    <constraint firstItem="70" firstAttribute="top" secondItem="2" secondAttribute="top" constant="82" id="76"/>
                    <constraint firstItem="77" firstAttribute="baseline" secondItem="70" secondAttribute="baseline" id="82"/>
                    <constraint firstItem="83" firstAttribute="centerX" secondItem="70" secondAttribute="centerX" id="85"/>
                    <constraint firstItem="83" firstAttribute="top" secondItem="2" secondAttribute="top" constant="39" id="86"/>
                    <constraint firstItem="87" firstAttribute="centerX" secondItem="77" secondAttribute="centerX" id="89"/>
                    <constraint firstItem="87" firstAttribute="baseline" secondItem="83" secondAttribute="baseline" id="90"/>
                    <constraint firstAttribute="bottom" secondItem="48" secondAttribute="bottom" constant="38" id="115"/>
                    <constraint firstItem="117" firstAttribute="centerX" secondItem="48" secondAttribute="centerX" id="119"/>
                    <constraint firstItem="117" firstAttribute="centerX" secondItem="77" secondAttribute="centerX" id="120"/>
                    <constraint firstItem="48" firstAttribute="top" secondItem="117" secondAttribute="bottom" constant="12" symbolic="YES" id="121"/>
                    <constraint firstAttribute="trailing" secondItem="48" secondAttribute="trailing" constant="39" id="131"/>
                    <constraint firstItem="134" firstAttribute="leading" secondItem="125" secondAttribute="leading" id="140"/>
                    <constraint firstItem="134" firstAttribute="top" secondItem="125" secondAttribute="bottom" constant="6" symbolic="YES" id="141"/>
                    <constraint firstItem="142" firstAttribute="top" secondItem="134" secondAttribute="bottom" constant="6" symbolic="YES" id="145"/>
                    <constraint firstItem="142" firstAttribute="leading" secondItem="134" secondAttribute="leading" id="147"/>
                    <constraint firstAttribute="bottom" secondItem="148" secondAttribute="bottom" constant="28" id="153"/>
                    <constraint firstItem="148" firstAttribute="top" secondItem="142" secondAttribute="bottom" constant="6" symbolic="YES" id="154"/>
                    <constraint firstItem="148" firstAttribute="leading" secondItem="142" secondAttribute="leading" id="155"/>
                    <constraint firstItem="125" firstAttribute="leading" secondItem="70" secondAttribute="leading" id="160"/>
                    <constraint firstItem="161" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="84" id="169"/>
                    <constraint firstItem="161" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="173"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="479" y="509"/>
        </window>
    </objects>
</document>
